{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "karma:init": "karma init",
    "karma:start": "karma start",
    "jest:test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jasmine-core": "^5.9.0",
    "jest": "^30.0.5",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs": "^2.1.7"
  }
}
